{
  "name": "@repo/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --deny correctness --deny perf --quiet",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/server": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/validators": "workspace:*",
    "@tanstack/react-query": "catalog:data-layer",
    "@trpc/client": "catalog:data-layer",
    "@trpc/react-query": "catalog:data-layer",
    "next": "catalog:web-next",
    "react": "catalog:framework-react",
    "react-dom": "catalog:framework-react"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:web-next",
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:web-next",
    "@types/node": "catalog:",
    "@types/react": "catalog:framework-react",
    "@types/react-dom": "catalog:framework-react",
    "eslint": "catalog:",
    "postcss": "catalog:web-next",
    "tailwindcss": "catalog:styling",
    "typescript": "catalog:"
  }
}
