{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", "pnpm-workspace.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".tsbuildinfo"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", ".oxlintrc.json", ".oxfmtrc.json"]
    },
    "lint:fix": {
      "cache": false
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig.json",
        "../../packages/typescript-config/*.json"
      ],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "outputs": ["src/migrations/**"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
